<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #0d0a46b1;
            border-radius: 50%;
            display: inline-block;
            margin: 0 15px;
            animation: bounce 1s infinite alternate;
        }

        .circle:nth-child(2) {
            animation-delay: 0.2s;
        }

        .circle:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            to {
                transform: translateY(-20px);
            }
        }

        .sub_div {
            position: absolute;
            bottom: 0px;
			font-size: 11px
        }
        p {
            margin-left:110px;
        }
		.bottomright {
			position: absolute;
			bottom: 8px;
			right: 16px;
			font-size: 12px;
		}

    </style>
</head>

<body>
    <div class="container">
		<h1>Work in Progress</h1>
		<h1>By Michael</h1>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <p>Coming Soon &#x1F609</p>
	</div>
	<div class="sub_div">
		<div class="counter-number"></div>
	</div>
		<div class="bottomright">Come back tomorrow...</div>
	<script src="index.js"></script>
</body>

</html>
